<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon_github.png">
</head>
<body>
    <h1 class="title">git</h1>
    <section class="github">
        <h2 class="github__title">Как создать аккаунт на github</h2>
        <ol class="github__list">
            <li class="github__item">Перейдите по <a href="https://github.com/" class="github__link">ссылке</a> </li>
            <li class="github__item">Выберите пункт: Sign up <img src="img/github_sing-up.PNG" alt="кнопка регистрации" class="github__sing"></li>
            <li class="github__item">
                Имеется 2 способа регистрации
                <ul class="github__sub-list">
                    <li class="github__sub-item"></li>
                    <li class="github__sub-item"></li>
                </ul>
            </li>
            <li class="github__item"></li>
            <li class="github__item"></li>
            <li class="github__item"></li>
            <li class="github__item"></li>
            <li class="github__item"></li>
        </ol>
    </section>
</body>
</html>